body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
/* SPOTIFY APP CSS */

.sidebar {
  background-color: black;
  width: 340px;
  border-radius: 1rem;
  margin-right: 0.5rem;
}

body {
  font-family: "Indie Flower", cursive;
  margin: 0;
  background-color: black;
  color: white;
  overflow: hidden;
}

.main {
  display: flex;
  height: 100vh;
  padding: 0.5rem;
}

.sidebar {
  background-color: black;
  width: 340px;
  border-radius: 1rem; /*16px*/
  margin-right: 0.5rem;
}

.main_content {
  /* background-color: black; */
  background-color: #232323;
  flex: 1;
  border-radius: 1rem;
  overflow: auto;
  padding: 0 0.5rem 0 0.5rem;
}

.music-player {
  background-color: black;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 72px;
}

a {
  text-decoration: none;
  color: white;
}

.nav {
  background-color: #121212;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  padding: 0.5rem 0.85rem;
}

.nav-option {
  line-height: 2.5rem;
  opacity: 0.7;
}

.nav-option:hover {
  line-height: 2.5rem;
  opacity: 1;
}

.nav-option i {
  font-size: 1.25rem;
}

.nav-option a {
  font-size: 1.25rem;
  margin-left: 1rem;
  padding: 0.5 rem;
}

.library {
  background-color: #121212;
  border-radius: 1rem;
  height: 100%;
  margin-top: 0.5rem;
  padding: 0.5rem 0.85rem;
}
.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lib-option img {
  height: 1.5rem;
  width: 1rem;
  font-size: 1.25rem;
}

.icons {
  font-size: 1.25rem;

  display: flex;
}

.icons i {
  opacity: 0.7;
  margin-right: 1rem;
}

.icons i:hover {
  opacity: 1;
}

.box {
  background-color: #232323;
  height: 8rem;
  border-radius: 0.75rem;
  margin: 0.75rem 0 1.75rem 0;
  padding: 0.5rem 1.25rem;
}

.box-p1 {
  font-size: 1rem;
  font-weight: 500;
}
.box-p2 {
  font-size: 0.85rem;
  opacity: 0.9;
}

.badge {
  background-color: white;
  border: none;
  border-radius: 100px;
  padding: 0.25rem 1rem;
  font-weight: 700;
  margin-top: 0.5rem;
  height: 2rem;
  width: fit-content;
}

.sticky-nav {
  position: sticky;
  top: 0;
  /* background-color: grey; */
  background-color: #232323;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  /* padding: 0.4rem 0 0.4rem 0; */
}

.sticky-nav-options {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dark-badge {
  background-color: #000;
  color: white;
}

.Space {
  margin-right: 0.4rem;
}
.nav-item {
  margin: 0.7rem;
}

@media (max-width: 1000px) {
  .hide {
    display: none;
  }
}

.card {
  background-color: #121212;
  /* background-color: #232323; */
  width: 150px;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-left: 1.5rem;
  margin-top: 1rem;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
}

.class-img {
  width: 100%;
  border-radius: 0.5rem;
}

.card-title {
  font-weight: 600;
}

.card-info {
  font-size: 0.85rem;
  opacity: 0.5;
}

.footer {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  width: 90%;
  height: 50%;
  border-top: 1px solid white;
  opacity: 0.4;
}

.music-player {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.album {
  width: 25%;
}

.player {
  width: 50%;
}

.control {
  width: 25%;
}

.player-controls {
  display: flex;
  align-items: center;
  justify-content: center;
}

.player-control-icon {
  height: 1rem;
  margin-right: 1.75rem;
  opacity: 0.7;
}

.player-control-icon:hover {
  opacity: 1;
}

.playback-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-bar {
  width: 60%;
  appearance: none;
  background-color: transparent;
  cursor: pointer;
}

.progress-bar::-webkit-slider-runnable-track {
  background-color: #ddd;
  border-radius: 100px;
  height: 0.2rem;
}
.progress-bar::-webkit-slider-thumb {
  appearance: none;
  height: 1rem;
  width: 1rem;
  background-color: #1db760;
  border-radius: 50%;
  margin-top: -6px;
}
